{
  "name": "angular-typescript-seed",
  "description": "Seed project for angular1 with typescript apps. http://angularjs.org/",
  "main": "index.js",
  "authors": [
    "David González Zornoza"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "seed",
    "typescript"
  ],
  "homepage": "https://github.com/dgzornoza/angular-typescript-seed",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.3",
    "angular": "1.5.5",
    "bootstrap": "3.3.6",
    "modernizr": "3.3.1"
  }
}
