{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [{
            "label": "build",
            "command": "npm",
            "type": "shell",
            "args": [
                "run",
                "rebuild-debug"
            ],
            // Watching
            "isBackground": false,

            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            // Usar los mismos que la tarea 'build watch' si se quieren usar
            "problemMatcher": []
        },
        {
            "label": "rebuild",
            "command": "npm",
            "type": "shell",
            "args": [
                "run",
                "build-debug"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            // Watching
            "isBackground": false,

            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            // Usar los mismos que la tarea 'build watch' si se quieren usar
            "problemMatcher": []
        },
        {
            "label": "watch",
            "command": "npm",
            "type": "shell",
            "args": [
                "run",
                "watch"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            // Comando por defecto
            "group": {
                "kind": "build",
                "isDefault": true
            },

            // Watching
            "isBackground": true,

            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            // Use the standard less compilation problem matcher.
            "problemMatcher": [
                // Actualmente vscode implementa gestor de errores para typescript (descomentar si no funciona bien.)
                // {
                //     "owner": "gulp-typescript",
                //     "fileLocation": "absolute",
                //     "pattern": {
                //         "regexp": "^\\[gulp-typescript\\] (.*)\\((\\d*),(\\d*)\\): (error|warning) (.*)$",
                //         "file": 1,
                //         "line": 2,
                //         "column": 3,
                //         "severity": 4,
                //         "message": 5
                //     },
                //     "watching": {
                //         "activeOnStart": true,
                //         "beginsPattern": ".*Starting 'build-ts-debug'\\.\\.\\.",
                //         "endsPattern": ".*Finished 'build-ts-debug' after.*"
                //     }
                // },
                // Actualmente existe una extension para vscode 'tslint' que implementa la funcionalidad (descomentar si no se quiere usar la extension)
                // {
                //     "owner": "gulp-tslint",
                //     "severity": "warning",
                //     "fileLocation": "relative",
                //     "pattern": {
                //         // RegEx Prose
                //         "regexp": "^.*\\[gulp-tslint\\] (error|warning) (.*)\\[(\\d*), (\\d*)\\]: (.*)$",
                //         "file": 2,
                //         "line": 3,
                //         "column": 4,
                //         "message": 5
                //     },
                //     "watching": {
                //         "activeOnStart": false,
                //         "beginsPattern": ".*Starting 'lint-ts'\\.\\.\\.",
                //         "endsPattern": ".*Finished 'lint-ts' after.*"
                //     }
                // }
            ]
        }
    ]
}
